<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">

<script src="script.js" defer></script>
<body>

<!--<img src="img_la.jpg" alt="LA" style="width:100%">-->
<h1 class="header">COLOR GUESSING GAME</h1>

<button class="play">NEW COLORS</button>
<button class="reset">RESET</button>

<div class="grid">
    <div id="BtnOne"></div>
    <div id="BtnTwo"></div>
    <div id="BtnThree"></div>
    
    <div id="BtnFour"></div>
    <div id="BtnFive"></div>
    <div id="BtnSix"></div>
  </div>

<!--<div class="div">
 <h1>This is a Heading</h1>
 <p>This is a paragraph.</p>
 <p>This is another paragraph.</p>
</div> -->

</body>
</html>